amplimap==0.2.1
appdirs==1.4.3
beautifulsoup4==4.6.0
biopython==1.69
bleach==2.0.0
certifi==2022.12.7
chardet==3.0.4
click==6.7
colormath==2.1.1
cycler==0.10.0
Cython==0.26
cyvcf2==0.7.4
decorator==4.1.2
Distance==0.1.3
dnacol==0.3.2
dnacol-pcol==0.4
entrypoints==0.2.3
et-xmlfile==1.0.1
future==0.16.0
fuzzywuzzy==0.15.1
html5lib==0.999999999
idna==2.6
interlap==0.2.5
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jdcal==1.3
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-core==4.3.0
lzstring==1.0.3
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
mistune==0.7.4
multiqc==1.2
nbconvert==5.2.1
nbformat==4.3.0
networkx==1.11
notebook==5.0.0
numpy==1.13.1
openpyxl==2.4.7
packaging==16.8
pandas==0.20.3
pandocfilters==1.4.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
ptyprocess==0.5.1
pyBigWig==0.3.10
pycoQC==1.0a1
pyfaidx==0.4.8.4
Pygments==2.2.0
pyparsing==2.2.0
pysam==0.11.1
python-dateutil==2.6.1
python-Levenshtein==0.12.0
pytz==2017.2
PyYAML==3.12
pyzmq==16.0.2
qtconsole==4.3.0
regex==2017.7.28
requests==2.13.0
scipy==0.19.1
seaborn==0.8
simplegeneric==0.8.1
simplejson==3.11.1
six==1.11.0
snakemake==3.11.2
spectra==0.0.8
terminado==0.6
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
umi-tools==0.5.0
urllib3==1.22
virtualenv==15.1.0
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==2.0.0
wrapt==1.10.10
